# Production Environment Variables
NODE_ENV=production

# Database Configuration
MONGO_ROOT_USERNAME=akcity_admin
MONGO_ROOT_PASSWORD=AkCity2024!SecureDB
MONGO_DATABASE=akcity_v2
MONGODB_URI=mongodb://akcity_admin:AkCity2024!SecureDB@mongodb:27017/akcity_v2?authSource=admin

# Redis Configuration
REDIS_PASSWORD=AkCity2024!RedisSecure

# JWT Configuration
JWT_SECRET=AkCity2024!JWTSecretKey!Secure
JWT_REFRESH_SECRET=AkCity2024!JWTRefreshSecret!Secure
JWT_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d

# Security Configuration
BCRYPT_ROUNDS=12
RATE_LIMIT_MAX_REQUESTS=100
AUTH_RATE_LIMIT_MAX=5
AUTH_RATE_LIMIT_WINDOW=15

# API Configuration
API_BASE_URL=https://panel.akcity.net/api/v1
CORS_ORIGIN=https://panel.akcity.net
CORS_CREDENTIALS=true

# Logging Configuration
LOG_LEVEL=info
LOG_FILE=logs/app.log

# Monitoring Configuration
GRAFANA_PASSWORD=AkCity2024!GrafanaSecure

# SSL Configuration
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/privkey.pem

# File Upload Configuration
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf
UPLOAD_PATH=uploads

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
FROM_EMAIL=noreply@akcity.com
FROM_NAME=AKCity System

# MinIO Configuration (if using)
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=akcity_minio
MINIO_SECRET_KEY=AkCity2024!MinIOSecure
MINIO_USE_SSL=false
MINIO_BUCKET=akcity-media
